<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout class="androidx.appcompat.app.AlertController$RecycleListView" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imgBackground"
        android:largeHeap="true"
        android:hardwareAccelerated="false"
        android:background="@mipmap/background_3"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <ImageView
        android:id="@+id/imgBleConnect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ble_disconnect" />
    <TextView
        android:id="@+id/txtBalanceCG"
        android:text="Balance CG "
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtCopyRight"
        android:layout_below="@+id/txtBalanceCG"
        android:layout_centerHorizontal="true"
        android:text="Copyright by Cloud Chaser"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_below="@+id/txtCopyRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Nose/tail weight:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/txtDataLoadCell1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 g"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/edtNoseTailWeight"
                        android:hint="500"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="g"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Mains Left weight:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/txtDataLoadCell2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="500 g"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/edtMainsLeftWeight"
                        android:hint="500"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="g"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Mains Right weight:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:id="@+id/txtDataLoadCell3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 g"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/edtMainsRightWeight"
                        android:hint="500"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="g"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Total weight:"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/txtTotalWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500 g"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnTareAllLoadCell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tare" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnCalibrationFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calib" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtShowNameDataSaved"
                        android:textSize="25sp"
                        android:textColor="@color/teal_200"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtNotificationNoseTailHeavy"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10px"
                android:layout_height="10px"/>

            <ImageView
                android:id="@+id/imgShowPlane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@mipmap/plane_background" />

            <LinearLayout
                android:id="@+id/llPositionCenter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtNotificationDistantCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_toEndOf="@+id/imgPositionCenter"
                    android:text="Measured CG 45mm" />

                <ImageView
                    android:id="@+id/imgPositionCenter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/arrow_up" />


            </LinearLayout>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgArrayShowNoseHeave"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:layout_marginStart="100dp"
                    android:background="@mipmap/arrow_down" />
                <ImageView
                    android:id="@+id/imgArrayShowTailHeave"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="100dp"
                    android:visibility="invisible"
                    android:background="@mipmap/arrow_down"
                    android:layout_width="20dp"
                    android:layout_height="40dp"/>
            </RelativeLayout>



        </RelativeLayout>
        <LinearLayout
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtNoticeAddOrRemove"
                    android:text="Remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtNotificationWeightRemove"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/teal_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="g from correction point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Distance Front-Mains: Z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edtDistanceZ"
                        android:hint="100"
                        android:inputType="number"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Distance Mains-CG:  X"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edtDistanceX"
                        android:hint="100"
                        android:inputType="number"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Distance from mains to weight placement:  Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edtDistanceY"
                        android:hint="100"
                        android:inputType="number"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgSelectBackground"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/ic_gallery"
                    android:visibility="visible" />
                <ImageView
                    android:id="@+id/imgRefreshBackground"
                    android:background="@mipmap/icon_reset"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <Button
                    android:id="@+id/btnSaveData"
                    android:text="Save"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnCalculateCG"
                    android:text="calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnLoadData"
                    android:layout_marginLeft="10dp"
                    android:text="Load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/prbLoadingConnectBle"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rlCalibration"
        android:visibility="gone"
        android:background="#CB3C3C3C"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/calibration_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlSendRequestSaveName"
        android:visibility="gone"
        android:background="#CB3C3C3C"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/set_saved_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlDataSavedFragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            layout="@layout/data_saved_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
<!--    <ProgressBar-->
<!--        android:id="@+id/prbLoadingUrl"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_centerInParent="true" />-->

<!--    <ImageView-->
<!--        android:background="@mipmap/center"-->
<!--        android:layout_marginStart="190dp"-->
<!--        android:layout_marginTop="390dp"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"/>-->
<!--    <TextView-->
<!--        android:text="."-->
<!--        android:textSize="80sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#5CF3C8"-->
<!--        android:layout_marginStart="150dp"-->
<!--        android:layout_marginTop="315dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>